<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1919"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="223dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="205dp"
        android:layout_marginRight="205dp"
        android:layout_marginBottom="152dp"
        android:text="_______________"
        android:textColor="#F3E7E7"
        android:textSize="18sp"
        android:textStyle="italic" />
//setting the conversion button,changing the color and adding a symbol
    <Button
        android:id="@+id/cnvrt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="179dp"
        android:layout_marginLeft="179dp"
        android:layout_marginTop="289dp"
        android:background="#8BC34A"
        android:text="⇅"
        android:textColor="#E6DEE1"
        android:textSize="45sp"
        android:textStyle="bold" />
//Setting the characteristics for the 'from 'Spinner
    <Spinner
        android:id="@+id/spinner_from"
        android:layout_width="245dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="139dp"
        android:background="#EDF1E8"
        android:text="Convert from" />
    //Setting the characteristics for the 'TO'Spinner
    <Spinner
        android:id="@+id/spinner_to"
        android:layout_width="245dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="259dp"
        android:background="#EDF1E8"
        android:text=" Convert to" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="153dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:text="      Unit"
        android:textColor="#F3E7E7"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="153dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="145dp"
        android:text="      Unit"
        android:textColor="#F3E7E7"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="225dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:fontFamily="serif"
        android:text="                 FROM"
        android:textColor="#74B12E"
        android:textColorHighlight="#782525"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:fontFamily="serif"
        android:text="                     TO"
        android:textColor="#74B12E"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="344dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="25dp"
        android:text="          UNIT CONVERTER"
        android:textColor="#74B12E"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/enteredValue"
        android:layout_width="153dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="201dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#F3EEEE" />

</RelativeLayout>